Java質問メモ

2章
2.1.2 P37
「publicクラスにはクラスと同じ名前のファイルの中に書かれなければならない」
同じファイルとはどこのファイルのことを言っているのか？

2.1.2 P37 練習問題2.2
LinkedListクラスの中で次のLinkedList要素への参照を持つというのは、LinkedList型の変数をクラス内で持たせればいいのか？
Listは使わない？

2.4 P42 
練習問題2.5と2.6のコード確認してほしい

2.6 P51 (L18-19)
オブジェクトのtoStringの場合はなぜ特殊なのか。このあたりの開設が欲しい。
練習問題2.10の解答も見てほしい。

2.6.3 P52 (L28-30)
"コンパイラーがシーケンスパラメータを見つけると残りの引数すべてをシーケンスパラメータで指定された型の配列にまとめてしまいます。"
が分からない。

2.6.5 P56 (L20-21)
引数にfinalを明示することでパラメータと同じ名前のフィールドに代入することを意図するの意味がわからない

2.6.6 P58 練習問題2.13 (L30)
javaではgetterとsetterの名前は変数と同じく最初が小文字で区切りが大文字でいいのか

2.8 P61 練習問題2.17 (L34)
TRURN_LEFTもしくはTRUN_RIGHTを引数で指定するメソッドのオーバーロードの書き方がわからない。


==========================================================================================================================================
第4回 8/31質問分

practice2.14
Practice2.13のVehicleをimportしてLinkedlListクラスを作成している。
Vehicleクラス単体では狙い通りに動作しているように見える。
しかし、LinkedListクラスを動作させると、nextIDが1ズレる。なぜか。

practice2.17
turn()はどうやってオーバーロードで区別するのかもう一度教えてほしい。


3.1 P66 (L25-30)
SetValueメソッドの返り値でoldValueを返しているのはどんな意図があるのか。voidではだめなのか。

3.2 P72(L9)
・オブジェクトの本当の型とは何か。
・maskメソッドには引数origが必要だが、この説明では引数に何を使用することを想定しているのか。

3.2 P72 練習問題3.2,3.3が分からない

3.3 P75(L32)
Supershow sup にはExtendShowのインスタンスが代入されているので、sup.showでExtendshowのshow()が呼び出される。
しかし、なぜsup.strとするとExtendShowのstrが呼び出されずに、SuperShowのstrが呼び出されるのか。




